<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ahyeon's Homepage(22000236)</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin: 20px;
            line-height: 26px;
        }

        #top {
            background-color: #04AA6D;
            color: #FFFFFF;
            padding: 15px;
            border-radius: 4px;
            margin: 4px;
        }

        #top h1,
        #top p {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-weight: bold;
            margin: 24px 0px;
        }

        p {
            margin: 0;
        }

        ul {
            width: 200px;
            float: left;
            padding: 0;
            align-items: center;
            margin: 0px;

        }

        li {
            background-color: #f1f1f1;
            border-radius: 4px;
            border: 1px solid #d4d4d4;
            padding: 2px;
            list-style-type: none;
            margin: 4px;
            height: 25px;
            cursor: pointer;
            display: list-item;
        }
        li:hover {
            background-color: white;
        }

        li:first-child {
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
        }

        #main {
            margin: 0px 210px;
            padding: 10px;
        }

        #sidebar {
            background-color: #32a4e7;
            color: #ffffff;
            padding: 10px;
            width: 180px;
            bottom: 0;
            top: 0;
            right: 0;
            position: absolute;
            margin: 4px;
            border-radius: 4px;
        }

        .wrapper {
            position: relative;
        }

        #bottom {
            border: 1px solid #d4d4d4;
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
            border-radius: 4px;
            margin: 4px;
        }
    </style>
</head>

<body>
    <div id="top">
        <h1>Welcome to Ahyeon's Homepage(22000236)</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div class="wrapper">
        <ul>
            <li>Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </ul>
        <div id="main">
            <h1>Same Page Different Stylesheets</h1>
            <p>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                following
                links:
                <br>
                <a>Stylesheet1</a>, Stylesheet2, Stylesheet3, Stylesheet4.
            </p>
            <h2>No Styles</h2>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:
                <br>No Stylesheet.
            </p>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat.</p>
        </div>
    </div>

    <div id="bottom">
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
            vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
            accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait
            nulla facilisi.
        </p>
    </div>









</body>

</html>