<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ahyeon's Homepage(22000236)</title>
    <style>
        body {
            font: 100% Verdana;
            margin: 20px;
            line-height: 26px;
        }

        .wrapper {
            position: relative;
            overflow: auto;
        }

        h1,
        h2,
        h3 {
            color: #4CAF50;
        }

        h1 {
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
        }

        ul {
            padding: 0;
            position: relative;
            overflow: auto;
        }

        li {
            width: 165px;
            float: left;
            background-color: #555555;
            color: #ffffff;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
            cursor: pointer;
        }

        li:hover {
            background-color: #000000;
        }

        #sidebar {
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;
            padding-left: 10px;
        }

        #bottom {
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="top">
            <h1>Welcome to Ahyeon's Homepage(22000236)</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="wrapper">
        <div>
            <ul>
                <li>Stylesheet 1</li>
                <li>Stylesheet 2</li>
                <li style="background-color: #04AA6D;">Stylesheet 3</li>
                <li>Stylesheet 4</li>
                <li>No Stylesheet</li>
            </ul>
        </div>
        <div>
            <h1>Same Page Different Stylesheets</h1>
            <p>
                This is a demonstration of how different stylesheets can change the layout of your HTML page. You can
                change
                the layout of this page by selecting different stylesheets in the menu, or by selecting one of the
                following
                links:
                <br>
                <a>Stylesheet1</a>, Stylesheet2, Stylesheet3, Stylesheet4.
            </p>
            <h2>No Styles</h2>
            <p>
                This page uses DIV elements to group different sections of the HTML page. Click here to see how the page
                looks like with no stylesheet:
                <br>No Stylesheet.
            </p>
        </div>
        <div id="sidebar">
            <h3>Side-Bar</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat.</p>
        </div>
        </div>
        <div id="bottom">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit
                in
                vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
                accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                feugait
                nulla facilisi.
        </div>
    </div>

</body>

</html>